#/bin/bash
CI_REGISTRY_USER=$1
CI_REGISTRY_PASSWORD=$2
CI_REGISTRY=$3

docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
docker pull $IMAGE_TAG
docker tag $IMAGE_TAG $DEPLOY_TAG
docker save $DEPLOY_TAG > my-app.tar